<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>441</x><y>372</y><w>182</w><h>91</h></coordinates><panel_attributes>lw=2
fontsize=14
Goodreads
--

--
ShowBooks() : void
SearchForBooks() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>372</y><w>182</w><h>112</h></coordinates><panel_attributes>lw=1
fontsize=14

Member

--
Name : str
Bio : str
--
Add_to_be_read_Book(): void
Add_currently_reading_Book(): void
Add_read_Book(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>267</y><w>182</w><h>63</h></coordinates><panel_attributes>lw=1
fontsize=14

Guest

--
IP_Adress : str
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>582</y><w>182</w><h>105</h></coordinates><panel_attributes>lw=1.0
fontsize=14

Review

--
Member : Member
Chritique : str
Rating : Range(1-5)
--
EditReview() : void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>372</y><w>182</w><h>98</h></coordinates><panel_attributes>lw=1.0
fontsize=14

Admin

--
EmployeID : str
--
AddBook()	 : void
EditBook()	: void
DeleteBook()	: void



	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>582</y><w>182</w><h>112</h></coordinates><panel_attributes>lw=1.0
fontsize=14

Book

--
BookInfo : BookInfo
Description : str
Genre : List&lt;Genre&gt;
AverageRating : Range(1-5)
--
AddReview() : void 



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>414</y><w>231</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0 .. *
Browses &gt;</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>281</y><w>322</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0 .. *
Browse &gt;</panel_attributes><additional_attributes>440;130;440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>463</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
Stores v

m2= 1
m1=0..*</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>477</y><w>329</w><h>182</h></coordinates><panel_attributes>lt=-
r2= Tracking
m1=0 ..*
m2=0 .. *

r1= Be tracked by </panel_attributes><additional_attributes>10;10;10;230;450;230</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>624</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Have &gt;
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>407</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=1
r2=1
&lt; Administraites</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>99</y><w>182</w><h>133</h></coordinates><panel_attributes>lw=1
fontsize=14
bg=black

&lt;&lt;Enumeration&gt;&gt;

**Genre**

Crime
Drama
Mystery
Science fiction


	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>99</y><w>182</w><h>133</h></coordinates><panel_attributes>lw=1
fontsize=14
bg=black
&lt;&lt;DataType&gt;&gt;

**BookInfo**

title : str
publisher: str
ISBN: str
language : str
Author : str

		</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>49</x><y>15</y><w>973</w><h>42</h></coordinates><panel_attributes>**Class Diagram - Goodreads**
/Our app gives a detailed view over a member's collection of books/
halign=left
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>