<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>200</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>Log in </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>544</y><w>96</w><h>32</h></coordinates><panel_attributes>Search book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>64</x><y>296</y><w>48</w><h>88</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>56</x><y>512</y><w>48</w><h>88</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>368</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>8</y><w>688</w><h>672</h></coordinates><panel_attributes>Goodreads
halign=center
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>488</y><w>96</w><h>32</h></coordinates><panel_attributes>Discover books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>496</y><w>160</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>528</y><w>160</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>264</y><w>128</w><h>32</h></coordinates><panel_attributes>To-be-read list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>376</y><w>96</w><h>32</h></coordinates><panel_attributes>Review a book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>712</x><y>128</y><w>96</w><h>32</h></coordinates><panel_attributes>Add new book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>320</y><w>120</w><h>32</h></coordinates><panel_attributes>Currently-reading list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>568</x><y>376</y><w>96</w><h>32</h></coordinates><panel_attributes>Done-reading list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>376</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>512</y><w>96</w><h>32</h></coordinates><panel_attributes>By Author
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>576</y><w>96</w><h>32</h></coordinates><panel_attributes>By ISBN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>520</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>560</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>320</y><w>120</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>88</y><w>96</w><h>32</h></coordinates><panel_attributes>Delete book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>152</y><w>96</w><h>32</h></coordinates><panel_attributes>Edit book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>128</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>96</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>260;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>144</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>270;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>368</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>Add book to list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>320</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>272</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>320</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>344</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>896</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element></diagram>