<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>242</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>Log in </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>528</y><w>132</w><h>44</h></coordinates><panel_attributes>Search book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>88</x><y>187</y><w>66</w><h>121</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>77</x><y>484</y><w>66</w><h>121</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>286</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>209</x><y>44</y><w>1001</w><h>616</h></coordinates><panel_attributes>Good reads
halign=center
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>451</y><w>132</w><h>44</h></coordinates><panel_attributes>See book review</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>462</y><w>220</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>506</y><w>220</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>473</x><y>132</y><w>132</w><h>44</h></coordinates><panel_attributes>Want to read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>715</x><y>308</y><w>132</w><h>44</h></coordinates><panel_attributes>Review a book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1034</x><y>176</y><w>132</w><h>44</h></coordinates><panel_attributes>Add new book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>473</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>Currently reading</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>473</x><y>308</y><w>132</w><h>44</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>308</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>627</x><y>484</y><w>132</w><h>44</h></coordinates><panel_attributes>By Author
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>627</x><y>572</y><w>132</w><h>44</h></coordinates><panel_attributes>By ISBN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>495</y><w>198</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>550</y><w>198</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>803</x><y>132</y><w>132</w><h>44</h></coordinates><panel_attributes>Delete book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>803</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>Edit book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>176</y><w>165</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1298</x><y>165</y><w>66</w><h>121</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>220</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>242</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>143</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>143</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>198</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element></diagram>