<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>290</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Log in </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Search book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>710</y><w>60</w><h>110</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>530</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>80</y><w>860</w><h>840</h></coordinates><panel_attributes>Goodreads
halign=center
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Discover books</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>690</y><w>200</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>730</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>To-be-read list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Review a book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Add new book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>Currently-reading list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Done-reading list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>By Author
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>By ISBN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>720</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>770</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete book</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>260;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>250</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>270;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Add book to list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1160</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element></diagram>